<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.Shamed</groupId>
	<artifactId>LobbyAntiVoid</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- FIXME change it to the project's name -->
	<name>LobbyAntiVoid</name>
	<!-- FIXME change it to the project's website -->
	<url>http://github.com/ItsShamed</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/ItsShamed/LobbyAntiVoid.git</connection>
		<developerConnection>scm:git:https://github.com/ItsShamed/LobbyAntiVoid.git</developerConnection>
		<url>https://github.com/ItsShamed/LobbyAntiVoid</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-scm-plugin</artifactId>
        		<version>1.11.2</version>
        		<configuration>
        			<connectionType>connection</connectionType>
        		</configuration>
    		</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
    		<groupId>org.github.paperspigot</groupId>
    		<artifactId>paperspigot-api</artifactId>
   		 <version>1.8.8-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
	</dependencies>
</project>
